spring.application.name=JavaRestWithSpringBoot
server.port=8080

# CONFIGURATION DATABASE
spring.datasource.url=jdbc:sqlserver://CTS1A519456\\SQLEXPRESS;databaseName=JavaRestSpring;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True
spring.datasource.username=guian
spring.datasource.password=MagrelodoPix10*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# CONFIGURATION JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-slq=false

# CONFIGURATION DIALECT
spring.jpa.database.platform=org.hibernate.dialect.SQLServerDialect