spring.application.name=JavaRestWithSpringBoot
server.port=8080

# CONFIGURATION DATABASE SQLSERVER
#spring.datasource.url=jdbc:sqlserver://CTS1A519456\\SQLEXPRESS;databaseName=JavaRestSpring;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True
#spring.datasource.username=guian
#spring.datasource.password=MagrelodoPix10*
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## CONFIGURATION DATABASE POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:25433/JavaSpringRest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURATION JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-slq=false

# CONFIGURATION DIALECT SQLSERVER
#spring.jpa.database.platform=org.hibernate.dialect.SQLServerDialect

# CONFIGURATION DIALECT POSTGRES
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect