# JavaRestWithSpringBoot

JavaRestWithSpringBoot/: pom.xml
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/: Greeting.java  GreetingController.java  JavaRestWithSpringBootApplication.java  MathController.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Controllers/: AuthController.java  BooksController.java  MathController.java  PersonController.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Data/Vo/V1/: BookVO.java  PersonVO.java  UserVO.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Data/Vo/V1/Security/: AccountCredentialsVO.java  TokenVO.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Data/Vo/V2/: PersonVOV2.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Exceptions/Handler/: CustomizedResponseEntityExceptionHandler.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Mapper/: DozerMapper.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Mapper/Custom/: PersonMapper.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Models/: Book.java  Permission.java  Person.java  User.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Repository/: BookRepository.java  PersonRepository.java  UserRepository.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Security/Jwt/: JwtTokenFilter.java  JwtTokenProvider.java
JavaRestWithSpringBoot/src/main/java/com/estudos/JavaRestWithSpringBoot/Services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
JavaRestWithSpringBoot/src/main/resources/: application.properties
JavaRestWithSpringBoot/src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V11__Populate_Data_In_Books.sql  V12__Populate_Data_In_Person.sql  V1__Create_Table_Person.sql  V1__create_table_person.sql  V2__Populate_Table_Person.sql  V2__populate_table_person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
JavaRestWithSpringBoot/src/test/java/com/estudos/JavaRestWithSpringBoot/: JavaRestWithSpringBootApplicationTests.java
JavaRestWithSpringBoot/src/test/java/com/estudos/JavaRestWithSpringBoot/IntegrationTests/Vo/: PersonVO.java
JavaRestWithSpringBoot/src/test/java/com/estudos/JavaRestWithSpringBoot/TestConfig/: TestConfigs.java
JavaRestWithSpringBoot/src/test/java/com/estudos/JavaRestWithSpringBoot/Unittests/Mapper/: DozerConverterTest.java
JavaRestWithSpringBoot/src/test/java/com/estudos/JavaRestWithSpringBoot/Unittests/Mapper/Mocks/: MockPerson.java
